meta {
  name: Create product
  type: graphql
  seq: 3
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    createProductResponse(
      input: {
        name: "adddv"
        code: "asd"
        price: 55.2
        isSample: true
        customer_id: "dd5fe7d0-185f-479a-b17f-d7f8f960db4f"
      }
    ) {
      response {
        __typename
        ... on Product {
          id
          name
        }
        ... on ProductAlreadyExist {
          message
        }
        ... on CustomerNotFound {
          message
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}
