meta {
  name: Get product
  type: graphql
  seq: 1
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

headers {
  x-lang: fr
}

body:graphql {
  query {
    product(id: "a1eb1aac-0fc3-4446-8f0a-a89852b52a2c") {
      result {
        __typename
        ... on Product {
          name
          customer {
            name
            ice
          }
        }
        ... on ProductNotFound {
          message
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "id":"1933d211-5734-4e3f-8b0b-3f9e81b1dd28"
  }
}
