meta {
  name: Get product
  type: graphql
  seq: 1
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

body:graphql {
  query {
    productResponse(id: "622e44f4-91e4-495d-965f-5318e2d21cc4") {
      product {
        __typename
        ... on Product {
          name
          customer {
            name
            ice
          }
        }
        ... on ProductNotFound {
          message
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "id":"1933d211-5734-4e3f-8b0b-3f9e81b1dd28"
  }
}
