meta {
  name: list products
  type: graphql
  seq: 2
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

body:graphql {
  query {
    products {
      result {
        __typename
        ... on  ProductList{
          items {
            id
            name
          }
          pagination {
            total
            page
            limit
            totalPages
            hasNextPage
            hasPrevPage
          }
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}
