meta {
  name: Update product
  type: graphql
  seq: 4
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

headers {
  x-lang: fr
}

body:graphql {
  mutation {
    updateProduct(
      input: {
        id: "a1eb1aac-0fc3-4446-8f0a-a89852b52a2c"
        name: "d"
        customer_id: "568c1d4a-426b-4222-9da8-1f3bed6d40dc"
      }
    ) {
      result {
        __typename
        ... on Product {
          name
          customer {
            id
            name
          }
        }
        ... on ProductNotFound {
          message
        }
        ... on ProductAlreadyExist {
          message
        }
        ... on CustomerNotFound {
          message
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}
