meta {
  name: Create customer
  type: graphql
  seq: 3
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    createCustomerResponse(
      input: {
        name: "111"
        address: "address"
        city: "city"
        ice: "45646546aaa5"
        country: "45fff6465465"
      }
    ) {
      customer {
        __typename
        ... on Customer {
          name
        }
        ... on  CustomerAlreadyExist{
          message
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}
