meta {
  name: Create customer
  type: graphql
  seq: 3
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

headers {
  x-lang: fr
}

body:graphql {
  mutation {
    createCustomer(
      input: {
        name: "111"
        address: "address"
        city: "city"
        ice: "adsdasdfad"
        country: "45fff6465465"
      }
    ) {
      result {
        __typename
        ... on Customer {
          id
          name
        }
        ... on CustomerAlreadyExist {
          message
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}
