meta {
  name: Get customer
  type: graphql
  seq: 1
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

body:graphql {
  query {
    customer(id: "8a2edfa9-350c-4c3d-b3e3-2878b229c3e8") {
      result {
        __typename
        ... on Customer {
          name
          ice
        }
        ... on CustomerNotFound {
          message
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "id":"1933d211-5734-4e3f-8b0b-3f9e81b1dd28"
  }
}
