meta {
  name: Get customer
  type: graphql
  seq: 1
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

headers {
  x-lang: fr
}

body:graphql {
  query {
    customer(id: "e1e165c7-d0f7-456b-895f-170906c35546") {
      result {
        __typename
        ... on Customer {
          name
          ice
        }
        ... on CustomerNotFound {
          message
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "id":"1933d211-5734-4e3f-8b0b-3f9e81b1dd28"
  }
}
