meta {
  name: list customers
  type: graphql
  seq: 2
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

headers {
  x-lang: fr
}

body:graphql {
  query {
    customers {
      result {
        __typename
        ... on CustomerList {
          items {
            id
            ice
          }
          pagination {
            total
            page
            limit
            totalPages
            hasNextPage
            hasPrevPage
          }
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}
