meta {
  name: Update customer
  type: graphql
  seq: 4
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

headers {
  x-lang: fr
}

body:graphql {
  mutation {
    updateCustomer(
      input: {
        id: "e3e165c7-d0f7-456b-895f-170906c35546"
        name: "ttttest"
        ice: "adsdasdfad"
      }
    ) {
      result {
        __typename
        ... on Customer {
          name
        }
        ... on CustomerNotFound {
          message
        }
        ... on CustomerAlreadyExist {
          message
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}
