meta {
  name: Update customer
  type: graphql
  seq: 4
}

post {
  url: http://localhost:3366/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    updateCustomerResponse(
      input: { id: "8a2edfa9-350c-4c3d-b3e3-2878b229c3e8", name: "ttttest", ice:"111" }
    ) {
      response {
        __typename
        ... on Customer {
          name
        }
        ... on CustomerNotFound {
          message
        }
        ... on CustomerAlreadyExist {
          message
        }
        ... on InvalidData {
          message
        }
      }
    }
  }
  
}
